jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Clone repository
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Build APK
      run: "exit_on_error() { echo \"$1\"; exit 1; }\n\necho \"Setting vars\"\n# Set\
        \ RELEASE_VERSION_NAME to \"<CURRENT_VERSION_NAME>+<last_commit_hash>\"\n\
        CURRENT_VERSION_NAME_REGEX='\\s+versionName \"([^\"]+)\"$'\nCURRENT_VERSION_NAME=\"\
        $(grep -m 1 -E \"$CURRENT_VERSION_NAME_REGEX\" ./app/build.gradle | sed -r\
        \ \"s/$CURRENT_VERSION_NAME_REGEX/\\1/\")\"\nRELEASE_VERSION_NAME=\"v$CURRENT_VERSION_NAME+${GITHUB_SHA:0:7}\"\
        \ # The \"+\" is necessary so that versioning precedence is not affected\n\
        if ! printf \"%s\" \"${RELEASE_VERSION_NAME/v/}\" | grep -qP '^(0|[1-9]\\\
        d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\\
        .(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\\
        .[0-9a-zA-Z-]+)*))?$'; then\n  exit_on_error \"The versionName '${RELEASE_VERSION_NAME/v/}'\
        \ is not a valid version as per semantic version '2.0.0' spec in the format\
        \ 'major.minor.patch(-prerelease)(+buildmetadata)'. https://semver.org/spec/v2.0.0.html.\"\
        \nfi\n\nAPK_DIR_PATH=\"./app/build/outputs/apk/debug\"\nAPK_VERSION_TAG=\"\
        $RELEASE_VERSION_NAME-github-debug\" # Note the \"-\", GITHUB_SHA will already\
        \ have \"+\" before it\nAPK_BASENAME_PREFIX=\"termux-tasker_$APK_VERSION_TAG\"\
        \n\n# Used by attachment steps later\necho \"APK_DIR_PATH=$APK_DIR_PATH\"\
        \ >> $GITHUB_ENV\necho \"APK_VERSION_TAG=$APK_VERSION_TAG\" >> $GITHUB_ENV\n\
        echo \"APK_BASENAME_PREFIX=$APK_BASENAME_PREFIX\" >> $GITHUB_ENV\n\necho \"\
        Building APK for '$RELEASE_VERSION_NAME' build\"\nexport TERMUX_TASKER_APP_VERSION_NAME=\"\
        ${RELEASE_VERSION_NAME/v/}\" # Used by app/build.gradle\nexport TERMUX_TASKER_APK_VERSION_TAG=\"\
        $APK_VERSION_TAG\" # Used by app/build.gradle\nif ! ./gradlew assembleDebug;\
        \ then\n  exit_on_error \"Build failed for '$RELEASE_VERSION_NAME' build.\"\
        \nfi\n\necho \"Validating APK\"\nif ! test -f \"$APK_DIR_PATH/${APK_BASENAME_PREFIX}.apk\"\
        ; then\n  files_found=\"$(ls \"$APK_DIR_PATH\")\"\n  exit_on_error \"Failed\
        \ to find built APK at '$APK_DIR_PATH/${APK_BASENAME_PREFIX}.apk'. Files found:\
        \ \"$'\\n'\"$files_found\"\nfi\n\necho \"Generating sha25sums file\"\nif !\
        \ (cd \"$APK_DIR_PATH\"; sha256sum \"${APK_BASENAME_PREFIX}.apk\" > sha256sums);\
        \ then\n  exit_on_error \"Generate sha25sums failed for '$RELEASE_VERSION_NAME'\
        \ release.\"\nfi\n"
      shell: bash {0}
    - continue-on-error: true
      name: Attach files
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.APK_BASENAME_PREFIX }}
        path: '${{ env.APK_DIR_PATH }}/${{ env.APK_BASENAME_PREFIX }}.apk

          ${{ env.APK_DIR_PATH }}/sha256sums

          ${{ env.APK_DIR_PATH }}/output-metadata.json

          '
name: Build
on:
  repository_dispatch:
    types: trigger-ga___debug_build.yml
